<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Long+Cang:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cooltowel.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script>

    <meta name="description" content="Last weekend, I finally watched Contact, a sci-fi film adapted from Carl Sagan’s novel with the same name.">
<meta property="og:type" content="article">
<meta property="og:title" content="The Boy Who Cried Alien">
<meta property="og:url" content="https://cooltowel.github.io/2021/11/22/the-boy-who-cried-alien/index.html">
<meta property="og:site_name" content="庭之野">
<meta property="og:description" content="Last weekend, I finally watched Contact, a sci-fi film adapted from Carl Sagan’s novel with the same name.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Wow_signal.jpg/512px-Wow_signal.jpg">
<meta property="article:published_time" content="2021-11-22T10:02:31.000Z">
<meta property="article:author" content="CoolTowel">
<meta property="article:tag" content="ScienceJournalism">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Wow_signal.jpg/512px-Wow_signal.jpg">


<link rel="canonical" href="https://cooltowel.github.io/2021/11/22/the-boy-who-cried-alien/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cooltowel.github.io/2021/11/22/the-boy-who-cried-alien/","path":"2021/11/22/the-boy-who-cried-alien/","title":"The Boy Who Cried Alien"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>The Boy Who Cried Alien | 庭之野</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">庭之野</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-gallery"><a href="/gallery/" rel="section"><i class="fa fa-images fa-fw"></i>相册</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CoolTowel" src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">CoolTowel</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/CoolTowel" title="GitHub → https://github.com/CoolTowel" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/coooltowel" title="Instagram → https://www.instagram.com/coooltowel" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/uploads/loading.gif" data-original="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope="" itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cooltowel.github.io/2021/11/22/the-boy-who-cried-alien/">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="CoolTowel">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="庭之野">
      <meta itemprop="description" content="">
    </span>

    <span hidden="" itemprop="post" itemscope="" itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="The Boy Who Cried Alien | 庭之野">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The Boy Who Cried Alien
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-11-22 11:02:31" itemprop="dateCreated datePublished" datetime="2021-11-22T11:02:31+01:00">2021-11-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%A9%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">天文</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Last weekend, I finally watched <em>Contact</em>, a sci-fi film adapted from Carl Sagan’s novel with the same name. <span id="more"></span>If you haven’t watched it yet, I highly recommend it. The story of <em>Contact</em> is based on true-life alien search projects: the search for extraterrestrial intelligence (SETI). SETI is not a specific project, but rather a broad concept. As presented in the movie, most of the SETI programs are trying to hear an alien radio conversation.</p>
<p>Of course, these efforts to search for extraterrestrials have not yielded any conclusive results to date. The Wow! signal is one of the famous examples, named because the scientist who found him wrote Wow! next to the signal in 1977. The origin of this radio signal has never been determined, and scientists have not seen it since.</p>
<center><a title="Credit: Big Ear Radio Observatory and North American AstroPhysical Observatory (NAAPO)., Public domain, via Wikimedia Commons" target="_blank" rel="noopener" href="https://commons.wikimedia.org/wiki/File:Wow_signal.jpg"><img width="512" alt="Wow signal" src="/uploads/loading.gif" data-original="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Wow_signal.jpg/512px-Wow_signal.jpg"></a></center>

<center><b>A scan of a color copy of the original computer printout, taken several years after the 1977 arrival of the Wow! signal.</b></center><br>

<p>The repeating fast radio burst (FRB) is a discovery that is making headlines about aliens in recent years. FRB is a transient high-energy radio signal usually from outside the Milky Way. These events in the universe that release massive amounts of energy are typically one-time occurrences. However, one of them grabbed the interest of scientists because it appears to erupt every 16.35 days. But disappointingly, scientists continue to consider aliens as the least likely explanation for this phenomenon.</p>
<p>Astronomers’ discoveries are always labeled as extraterrestrial, but they can almost always be explained by natural phenomena. Another example is a series of unusual brightness fluctuations seen in a star in 2015. It has been widely reported as possibly being caused by a Dyson sphere under construction. Every now and then, there are news stories like these that cry wolf. I’m not sure when we will find aliens, but I do know that this crying wolf story always makes people excited.</p>
<p><font size="+2"><b><i>Read More</i></b></font><br></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://astronomy.com/news/2020/09/the-wow-signal-an-alien-missed-connection">The Wow! Signal: An alien missed connection?</a><br><a target="_blank" rel="noopener" href="https://www.theguardian.com/science/2019/jan/09/repeating-fast-radio-bursts-from-deep-space-could-be-aliens">Mysterious fast radio bursts from deep space ‘could be aliens’</a><br><a target="_blank" rel="noopener" href="https://www.forbes.com/sites/ethansiegel/2015/10/16/bizarre-star-kic-8462852-an-alien-paradise-or-a-catastrophic-wasteland/?sh=4061f59e47e9">No, Astronomers Probably Haven’t Found ‘Alien Megastructures’</a></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ScienceJournalism/" rel="tag"># ScienceJournalism</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/17/%E8%8D%B7%E5%85%B0%E7%BA%AA%E8%A1%8C%EF%BC%88%E4%B8%80%EF%BC%89/" rel="prev" title="荷兰纪行（一）">
                  <i class="fa fa-chevron-left"></i> 荷兰纪行（一）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/23/China_found/" rel="next" title="China Found a New World-Class Observatory Site">
                  China Found a New World-Class Observatory Site <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  © 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CoolTowel</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> &amp; <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>


  





  







<script src="/bundle.js"></script><script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        ;
window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});;
!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body></html>