<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Long+Cang:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cooltowel.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script>

    <meta name="description" content="不知不觉已经观鸟这么多年了，到现在我也没成为大佬，还对加新看的越来越淡了。六年时间鸟没认识多少，倒是深刻地认识到了愚昧山峰理论。">
<meta property="og:type" content="article">
<meta property="og:title" content="观鸟六年小结">
<meta property="og:url" content="https://cooltowel.github.io/2022/11/06/%E8%A7%82%E9%B8%9F%E5%85%AD%E5%B9%B4%E5%B0%8F%E7%BB%93/index.html">
<meta property="og:site_name" content="庭之野">
<meta property="og:description" content="不知不觉已经观鸟这么多年了，到现在我也没成为大佬，还对加新看的越来越淡了。六年时间鸟没认识多少，倒是深刻地认识到了愚昧山峰理论。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cooltowel.github.io/2022/11/06/%E8%A7%82%E9%B8%9F%E5%85%AD%E5%B9%B4%E5%B0%8F%E7%BB%93/%E7%BF%BB%E7%9F%B3%E9%B9%AC.png">
<meta property="og:image" content="https://cooltowel.github.io/2022/11/06/%E8%A7%82%E9%B8%9F%E5%85%AD%E5%B9%B4%E5%B0%8F%E7%BB%93/%E5%87%A4%E5%A4%B4%E7%99%BE%E7%81%B5.jpg">
<meta property="og:image" content="https://cooltowel.github.io/2022/11/06/%E8%A7%82%E9%B8%9F%E5%85%AD%E5%B9%B4%E5%B0%8F%E7%BB%93/%E9%95%BF%E5%B0%BE%E7%BC%9D%E5%8F%B6%E8%8E%BA.jpg">
<meta property="og:image" content="https://cooltowel.github.io/2022/11/06/%E8%A7%82%E9%B8%9F%E5%85%AD%E5%B9%B4%E5%B0%8F%E7%BB%93/%E9%BE%99%E8%8B%8D%E6%B2%9F.jpg">
<meta property="og:image" content="https://cooltowel.github.io/2022/11/06/%E8%A7%82%E9%B8%9F%E5%85%AD%E5%B9%B4%E5%B0%8F%E7%BB%93/%E5%B1%B1%E6%A4%92%E9%B8%9F.jpg">
<meta property="og:image" content="https://cooltowel.github.io/2022/11/06/%E8%A7%82%E9%B8%9F%E5%85%AD%E5%B9%B4%E5%B0%8F%E7%BB%93/%E9%95%BF%E6%B5%B7%E5%AD%90%E5%B1%B1.jpg">
<meta property="article:published_time" content="2022-11-06T22:01:39.000Z">
<meta property="article:author" content="CoolTowel">
<meta property="article:tag" content="业余生活">
<meta property="article:tag" content="户外">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cooltowel.github.io/2022/11/06/%E8%A7%82%E9%B8%9F%E5%85%AD%E5%B9%B4%E5%B0%8F%E7%BB%93/%E7%BF%BB%E7%9F%B3%E9%B9%AC.png">


<link rel="canonical" href="https://cooltowel.github.io/2022/11/06/%E8%A7%82%E9%B8%9F%E5%85%AD%E5%B9%B4%E5%B0%8F%E7%BB%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cooltowel.github.io/2022/11/06/%E8%A7%82%E9%B8%9F%E5%85%AD%E5%B9%B4%E5%B0%8F%E7%BB%93/","path":"2022/11/06/观鸟六年小结/","title":"观鸟六年小结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>观鸟六年小结 | 庭之野</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">庭之野</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-gallery"><a href="/gallery/" rel="section"><i class="fa fa-images fa-fw"></i>相册</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E9%B8%9F%E7%A7%8D%E8%AE%B0%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">关于鸟种记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E7%82%B9%E5%85%B3%E4%BA%8E%E8%87%AA%E7%84%B6%E7%9A%84%E6%80%9D%E8%80%83"><span class="nav-number">2.</span> <span class="nav-text">一点关于自然的思考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E8%A1%8C%E6%B3%95%E5%B8%88%E6%97%B6%E9%97%B4"><span class="nav-number">3.</span> <span class="nav-text">例行法师时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%82%A3%E4%BA%9B%E5%BF%83%E7%81%B5%E8%A2%AB%E8%A7%A6%E5%8A%A8%E7%9A%84%E7%9E%AC%E9%97%B4"><span class="nav-number">4.</span> <span class="nav-text">那些心灵被触动的瞬间</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CoolTowel" src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">CoolTowel</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/CoolTowel" title="GitHub → https://github.com/CoolTowel" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/coooltowel" title="Instagram → https://www.instagram.com/coooltowel" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/uploads/loading.gif" data-original="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope="" itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cooltowel.github.io/2022/11/06/%E8%A7%82%E9%B8%9F%E5%85%AD%E5%B9%B4%E5%B0%8F%E7%BB%93/">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="CoolTowel">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="庭之野">
      <meta itemprop="description" content="">
    </span>

    <span hidden="" itemprop="post" itemscope="" itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="观鸟六年小结 | 庭之野">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          观鸟六年小结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-11-06 23:01:39" itemprop="dateCreated datePublished" datetime="2022-11-06T23:01:39+01:00">2022-11-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%A7%82%E9%B8%9F/" itemprop="url" rel="index"><span itemprop="name">观鸟</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>不知不觉已经观鸟这么多年了，到现在我也没成为大佬，还对加新看的越来越淡了。六年时间鸟没认识多少，倒是深刻地认识到了愚昧山峰理论。<span id="more"></span></p>
<p>四年前曾写了观鸟两年小结，在其中不免还有一些刚接触这个新奇爱好时带来的一丢丢优越感。如今时间沉淀，了解了更多观鸟的圈内圈外事后，当初的小小自信已经变成了小小自卑。在女朋友告诉我什么是东亚老中人思维后，我觉得应该再捡起一些小小的自信来回顾一下过去几年的观鸟时光了，切不可辜负了自然的美好。</p>
<h3 id="关于鸟种记录"><a href="#关于鸟种记录" class="headerlink" title="关于鸟种记录"></a>关于鸟种记录</h3><p>上篇回顾中写到，我使用<a target="_blank" rel="noopener" href="http://www.birdreport.cn/">中国观鸟记录中心</a>来做记录。不过前两年我把所有的记录都整理转移到了另一个更为国际化的平台<a target="_blank" rel="noopener" href="https://ebird.org/">eBird</a>上，这个网站的优点是设计更美观，功能更完善。我在这个网站上记录了335种鸟类（以物种为单位），之前整理的时候还对一些有疑问的鸟种做了排查，删去了一些与别人同行时别人看到但是我未做认真观察的鸟种。六年335种感觉可以说是非常的佛系了，这还是在我去过云南和四川的情况下。要知道有些人去一趟云南就可以记录到百余种了。</p>
<p>对于那些追求于鸟种数量的人，圈内对他们有一个称呼是twitcher，国内一般称作推车或大推。我显然不是一个大推了，我更习惯于在城市或城郊休闲观鸟，每年偶尔一两次到深山老林里去寻找那些更难得一见的鸟。罕见的鸟固然让人觉得新奇，但是我也想好好了解陪伴在我们身边的麻雀，喜鹊，斑鸠们。不过这一点我还做的不够，以后要更加仔细地观察。中国国家地理杂志社的张瑜老师，经常在微博上分享他日常的自然观察。他会花很久的时间去观察那些最常见的生物（当然这是他的工作内容之一），他的耐心甚至经常会让动物熟悉他的存在，展现出更丰富的行为。我常常惊叹于他的毅力，如果能进入到这个状态，大概就会真的忘记鸟种数这件事吧。当然我并不是说追求鸟种数量不好，而是希望能达到波澜不惊的“境界”。因为直到现在我有时还会去在意某一个随手点开的eBird网友的鸟种数量多寡（eBird这个把鸟种数量放在个人主页的设计也真是…）</p>
<p>虽然很早就知道愚昧山峰理论，但是在观鸟这件事里我是有了切身的体会。从一开始的以为自己什么都懂了，再到觉得自己什么都不懂。前面那些思考或许证明我已经突破了所谓的愚昧山峰。在抛下了新鲜感后，希望我能在观鸟，自然观察，或者将来有能力的话，与他人分享自然体验的道路上走的更远。（这莫不是熟悉的绿野的感觉）</p>
<h3 id="一点关于自然的思考"><a href="#一点关于自然的思考" class="headerlink" title="一点关于自然的思考"></a>一点关于自然的思考</h3><p>要说这几年有什么全世界人都绕不开的话题，那一定就是新冠病毒了。依稀记得20年春节，我和家里人讨论着疫情，那时候全国的大家还都天真地以为它会像非典一样在夏天永远消失。不过随着日子一天天过去，它却并没有要自然消失的迹象。疫情进入到第二年时，我姥姥发出感叹：“还真就治不了这病毒了？”这句话还是个双关，人类既对病毒没什么药可以治，也治不了大流行及其一系列后续问题。姥姥是从人定胜天的年代走过来的人，发出如此感叹，可见新冠之威力。人类的确是地球上最为成功物种之一，但是再成功也终究只是自然的一员，还是渺小而脆弱。体重只有一两的鸟儿（普通楼燕）可以在四个月内从东北亚繁殖地飞到南非高原，半年后再精确地返回它的出生地，而人类却难以翻过眼前的高山。那么就不要惊讶，小小的病毒可以让人类社会一夕间失去秩序。自然中的每一个个体，都有独一无二的经历。在的考验中生存下来的生物，都值得我们的尊敬。家门口的喜鹊，可能其实早就记住了你的面孔，而你却不认识他。抛下身为人类的虚假的高贵，是我过去几年最大的改变之一。</p>
<h3 id="例行法师时间"><a href="#例行法师时间" class="headerlink" title="例行法师时间"></a>例行法师时间</h3><p>21年佳能发布了具有鸟眼对焦功能的R5/R6，我当即就坐不住了，拿到莱顿的录取后就向家里报批了新相机的预算。拿到R6后被鸟眼识别震惊到了，AI算法的确是人类技术的一场革命。</p>
<img src="/uploads/loading.gif" data-original="/2022/11/06/%E8%A7%82%E9%B8%9F%E5%85%AD%E5%B9%B4%E5%B0%8F%E7%BB%93/%E7%BF%BB%E7%9F%B3%E9%B9%AC.png" class="">

<center><b>翻石鹬</b> <i>Arenaria interpres</i> 荷兰 海牙</center><br>

<img src="/uploads/loading.gif" data-original="/2022/11/06/%E8%A7%82%E9%B8%9F%E5%85%AD%E5%B9%B4%E5%B0%8F%E7%BB%93/%E5%87%A4%E5%A4%B4%E7%99%BE%E7%81%B5.jpg" class="">

<center><b>凤头百灵</b> <i>Galerida cristata</i> 内蒙古 阿拉善盟</center><br>

<img src="/uploads/loading.gif" data-original="/2022/11/06/%E8%A7%82%E9%B8%9F%E5%85%AD%E5%B9%B4%E5%B0%8F%E7%BB%93/%E9%95%BF%E5%B0%BE%E7%BC%9D%E5%8F%B6%E8%8E%BA.jpg" class="">

<center><b>长尾缝叶莺</b> <i>Orthotomus sutorius</i> 厦门</center><br>

<h3 id="那些心灵被触动的瞬间"><a href="#那些心灵被触动的瞬间" class="headerlink" title="那些心灵被触动的瞬间"></a>那些心灵被触动的瞬间</h3><p>过去几年又去了不少地方观鸟，家附近大大小小的山郊，福州森林公园，四川龙苍沟，也在厦门推过不少鸟（指在别人发现较罕见的鸟后跟着去刷），前段时间还跑去荷兰北部的一个岛专程观鸟。这其中不乏一些难得一见或者异常美丽的鸟。不过在我心中最难以忘怀的，是2020年十一在四川龙苍沟里飞过的山椒鸟。</p>
<p>我去的地方是在龙苍沟镇大相岭大熊猫放归基地附近，当天早上六点起床，颠簸了快两个小时的山路才抵达山顶的目的地。随后我们便下车沿路步行观鸟。从盘山路上看去，是一望无际的森林，浓重而富有层次的墨绿色主导了整个山野。除了我们一行人自己，再没有人类的踪迹。肆意生长的植被，巨大的枯朽树干，消失的手机信号，周遭的一切都在提醒你这是真正的原始森林，是生灵万物的居所。就在我极目远眺这亘古不变的天地之时，对面山坡几只红色的飞鸟闯入我的视野打破了宁静。我举起双筒跟着看去，是一群山椒鸟。中国大部分种类的山椒鸟雌性为黄色，雄性为红色，在森林中格外鲜艳明亮。这群山椒鸟雄性在前，雌性在后，轻盈地飞过了山脊。我不知道他们从哪而来，也不知道他们要到哪去，或许是在追逐打闹，也可能是在寻觅食物。他们是如此的遥远，从望远镜看去也不过米粒大小，我们同行的前辈也无法分辨他的种类。不过，纠结所谓的物种完全是在亵渎那一刻的美。或许正是因为他们遥远而渺小，而山谷又是如此沉默而巨大，更凸显了生命的宝贵与美丽。目睹他们消失在山林中后，我伫立良久，激动得说不出话。早起带来的疲倦被一扫而光，脚下的步伐也轻快了起来，随后的一整天都沉浸在幸福之中。这一抹亮色在我的心中久久停留至今，每次回想起来都会给我带来感动。感谢那时现身的山椒鸟们，希望他们能在山林间永远地自由飞翔。</p>
<img src="/uploads/loading.gif" data-original="/2022/11/06/%E8%A7%82%E9%B8%9F%E5%85%AD%E5%B9%B4%E5%B0%8F%E7%BB%93/%E9%BE%99%E8%8B%8D%E6%B2%9F.jpg" class="">

<center><b></b>大相岭自然保护区，远处是瓦屋山，直线距离十公里</center><br>

<img src="/uploads/loading.gif" data-original="/2022/11/06/%E8%A7%82%E9%B8%9F%E5%85%AD%E5%B9%B4%E5%B0%8F%E7%BB%93/%E5%B1%B1%E6%A4%92%E9%B8%9F.jpg" class="">

<center><b></b>那群山椒鸟（<i>Pericrocotus</i>）的高糊影像。由于光线等原因，望远镜看的效果要好非常多。</center><br>

<img src="/uploads/loading.gif" data-original="/2022/11/06/%E8%A7%82%E9%B8%9F%E5%85%AD%E5%B9%B4%E5%B0%8F%E7%BB%93/%E9%95%BF%E6%B5%B7%E5%AD%90%E5%B1%B1.jpg" class="">

<center><b></b>临走之前的早上看到的77公里外的长海子山，海拔5000米。如果不是左边山体遮挡，还能看到同样在附近的蜀山之王贡嘎。</center><br>

<p>写到这发现似乎也没总结些什么东西，不过就先到这里吧，不知道下一次写会是几年后呢。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%9A%E4%BD%99%E7%94%9F%E6%B4%BB/" rel="tag"># 业余生活</a>
              <a href="/tags/%E6%88%B7%E5%A4%96/" rel="tag"># 户外</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/29/%E8%8D%B7%E5%85%B0%E7%BA%AA%E8%A1%8C%EF%BC%88%E4%B8%89%EF%BC%89/" rel="prev" title="荷兰纪行（三）">
                  <i class="fa fa-chevron-left"></i> 荷兰纪行（三）
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  © 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CoolTowel</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> &amp; <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>


  





  







<script src="/bundle.js"></script><script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        ;
window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});;
!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body></html>