<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CLong+Cang:300,300italic,400,400italic,700,700italic%7CSTKaiti:300,300italic,400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cooltowel.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script>

    <meta name="description" content="夏天逝去，气温走低，密布的层积云爬上了天空，漫长风雨季将至的阴郁感受让人回忆起种种不快。不过今天路上遇到一个荷兰小孩儿冲我招手微笑，也算是在我心中投下了一缕希望的微光。在来到荷兰正满一年之际，我要好好吐槽一下2022以来的不幸，也期盼一切都能好起来。">
<meta property="og:type" content="article">
<meta property="og:title" content="荷兰纪行（三）">
<meta property="og:url" content="https://cooltowel.github.io/2022/08/29/%E8%8D%B7%E5%85%B0%E7%BA%AA%E8%A1%8C%EF%BC%88%E4%B8%89%EF%BC%89/index.html">
<meta property="og:site_name" content="庭之野">
<meta property="og:description" content="夏天逝去，气温走低，密布的层积云爬上了天空，漫长风雨季将至的阴郁感受让人回忆起种种不快。不过今天路上遇到一个荷兰小孩儿冲我招手微笑，也算是在我心中投下了一缕希望的微光。在来到荷兰正满一年之际，我要好好吐槽一下2022以来的不幸，也期盼一切都能好起来。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cooltowel.github.io/2022/08/29/%E8%8D%B7%E5%85%B0%E7%BA%AA%E8%A1%8C%EF%BC%88%E4%B8%89%EF%BC%89/rainbow.jpg">
<meta property="og:image" content="https://cooltowel.github.io/2022/08/29/%E8%8D%B7%E5%85%B0%E7%BA%AA%E8%A1%8C%EF%BC%88%E4%B8%89%EF%BC%89/yufan.jpg">
<meta property="article:published_time" content="2022-08-29T20:11:33.000Z">
<meta property="article:author" content="CoolTowel">
<meta property="article:tag" content="荷兰">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cooltowel.github.io/2022/08/29/%E8%8D%B7%E5%85%B0%E7%BA%AA%E8%A1%8C%EF%BC%88%E4%B8%89%EF%BC%89/rainbow.jpg">


<link rel="canonical" href="https://cooltowel.github.io/2022/08/29/%E8%8D%B7%E5%85%B0%E7%BA%AA%E8%A1%8C%EF%BC%88%E4%B8%89%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cooltowel.github.io/2022/08/29/%E8%8D%B7%E5%85%B0%E7%BA%AA%E8%A1%8C%EF%BC%88%E4%B8%89%EF%BC%89/","path":"2022/08/29/荷兰纪行（三）/","title":"荷兰纪行（三）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>荷兰纪行（三） | 庭之野</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">庭之野</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-gallery"><a href="/gallery/" rel="section"><i class="fa fa-images fa-fw"></i>相册</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8D%B7%E5%85%B0%E5%8C%BB%E7%96%97%E7%B3%BB%E7%BB%9F%E6%B7%B1%E5%BA%A6%E4%BD%93%E9%AA%8C%E5%AE%98"><span class="nav-number">1.</span> <span class="nav-text">荷兰医疗系统深度体验官</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CoolTowel" src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">CoolTowel</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/CoolTowel" title="GitHub → https://github.com/CoolTowel" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/coooltowel" title="Instagram → https://www.instagram.com/coooltowel" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/uploads/loading.gif" data-original="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope="" itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cooltowel.github.io/2022/08/29/%E8%8D%B7%E5%85%B0%E7%BA%AA%E8%A1%8C%EF%BC%88%E4%B8%89%EF%BC%89/">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="CoolTowel">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="庭之野">
      <meta itemprop="description" content="">
    </span>

    <span hidden="" itemprop="post" itemscope="" itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="荷兰纪行（三） | 庭之野">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          荷兰纪行（三）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-29 22:11:33" itemprop="dateCreated datePublished" datetime="2022-08-29T22:11:33+02:00">2022-08-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>夏天逝去，气温走低，密布的层积云爬上了天空，漫长风雨季将至的阴郁感受让人回忆起种种不快。不过今天路上遇到一个荷兰小孩儿冲我招手微笑，也算是在我心中投下了一缕希望的微光。在来到荷兰正满一年之际，我要好好吐槽一下2022以来的不幸，也期盼一切都能好起来。<span id="more"></span></p>
<h3 id="荷兰医疗系统深度体验官"><a href="#荷兰医疗系统深度体验官" class="headerlink" title="荷兰医疗系统深度体验官"></a>荷兰医疗系统深度体验官</h3><p>这是我前段时间在一个朋友的群聊里获得的群头衔。故事要从漫漫长夜下的深冬讲起。那时刚进入2022年没几天，高纬度的荷兰在下午四点多就开始天黑了。看着外面五点钟就已如同深夜的街道，我像往常一样鼓起勇气踏出房门迎接阴雨：菜又吃完了，得去买了。当时的我还不知道，三年前的梦魇即将再次登门。刚一出来，右肩背部就传来一阵刺痛。我以为是太冷没及时穿衣服导致的什么随机反应，没有在意。还在超市买了一提瓶装水用右手提着心想这也没啥事儿。过了几天，一个右胸的怪异症状加重了我的疑虑：在弯腰的时候胸腔内会传来奇怪的声音。我开始担心是最坏的情况发生，但又觉得可能只是什么肌肉拉伤。随后骑车跑去全科医生那里看病，这个代班的年轻全科医生显然没什么经验，拿听诊器听了半天也无法确定是怎么回事，开了第二天在某医院的X光检查。我依旧心存侥幸，还飙车骑回家。直到躺下睡觉时，那熟悉的胸闷袭来，让人难以入睡，我才不得已在深夜来到医院急症。X光显示，右侧气胸复发。</p>
<p>我大概是那种比较迟钝的人，在遇到大事，难事的时候，通常最开始没有什么感觉。或许这是一种应激保护机制，在强烈的变故面前，一切情绪都会被下意识地压抑。就如2018年的第一次气胸一样，当时的我憨憨地在急诊室里躺着，大脑放空，有女朋友陪伴倒也没那么可怕。可如今没有家人也没有好友，舍友把我送到医院门口就回去了，我竟然完全没有思考住院的大小事情。倒是有一种，“啊，终于还是来了”的安定感。</p>
<p>之所以说是“终于来了”，是因为对于我这种原发性气胸，不做手术的话复发率非常高。2018年住院后拍了CT，医生说我的肺部有不正常的薄弱组织，易发气胸，文献报告复发率最高有百分之六十，在瘦高男性中最为常见。我当时没有选择手术，而是希望能侥幸避免复发。我还真是一直心存侥幸啊。就这样苟且了三年多，在我已几乎要忘记此事时，它又来了，如同墨菲定律一般。实话说我来荷兰之前就曾想过，在荷兰复发怎么办。当时我安慰自己，荷兰的医疗水平它还能比中国差吗，大不了我就在荷兰做手术。但是我千算万算，没有算到我复发后又一次拒绝了手术。</p>
<p>荷兰的医生两次三番建议手术，因为手术可以降低复发率到百分之五以内，我也计划趁机了结此事。但是我却遭到家人的劝阻。总之在多种因素的影响下，我没有手术，而是希望在三月份的时候回国去北京找个好医院做。但是出院没多久，我就又心存侥幸了，决定继续在荷兰待一年直到毕业再说。</p>
<img src="/uploads/loading.gif" data-original="/2022/08/29/%E8%8D%B7%E5%85%B0%E7%BA%AA%E8%A1%8C%EF%BC%88%E4%B8%89%EF%BC%89/rainbow.jpg" class="">

<center><b>窗外的彩虹，住院期间唯一美好的事。</b></center><br>

<p>时间过的飞快，转眼到了五月（中间还得了一次新冠），欧洲人纷纷出游。我也按捺不住，约了德国的朋友去旅行。出发前一周的一个晚上，我躺在床上想，希望这次又是坐飞机，又是出门玩，气胸千万别复发。结果第二天，真的就是第二天，它又来了。因为不想花钱打车，叫了救护车，结果事后收到800欧元的账单，还得自己找保险公司报销。机票和住宿的钱也打了水漂，好在我是穷游，都不怎么贵。</p>
<p>又一次住了院，又一次见到了那个医生，我当即表示要做手术。医生点头微笑，表示同意。一周后我终于做了传说中的胸膜剥离和肺大疱切除手术。全麻时还是一如既往的光速失去意识，要是每天晚上都能像那样睡着该多好啊！总之外科医生说手术很顺利（也无从知晓真假），三天后一切正常的话就可以出院。胸前插着手指粗的引流管，床头挂着尿袋，就这样又在床上度过了煎熬的三天，我回家了。</p>
<img src="/uploads/loading.gif" data-original="/2022/08/29/%E8%8D%B7%E5%85%B0%E7%BA%AA%E8%A1%8C%EF%BC%88%E4%B8%89%EF%BC%89/yufan.jpg" class="">

<center><b>一道非常非常好吃的菜，住院期间唯一让我感到快乐的事，可惜第二次住院时换了菜单没有这道了，我只知道菜单上叫Vispotje。</b></center><br>

<p>手术后的恢复比我预料的要慢得多，乏力和气短是恢复期的主要不适。整整一个月后我才觉得整个人回到了满血状态。除此之外，因为胸腔镜毕竟还是有创的，我胸前至今还有一块皮肤没有知觉。这种神经的创伤可能要数年才能恢复，甚至也可能永远也无法回到最初的状态。不过相比起手术的收益，这算是小问题了。</p>
<p>其实这期间还有各种不顺和疼痛我没有写下来，一方面是过于繁杂，另一方面是写到这里我已不想去回忆那些痛苦的经历。于是乎我更加钦佩弦子和Jingyao。在博客里回忆住院的经历都足以让我觉得难过与不适，况且在医院我还有止痛药，生病了也不会有人指责攻击我。而她们却要在一次次的起诉与上诉中反复面对过去，还要接受无数双眼睛的凝视。罗翔说他认为勇敢是最稀缺的美德，希望我今后也能像弦子和Jingyao那样，多一分勇敢，少一分怯懦。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8D%B7%E5%85%B0/" rel="tag"># 荷兰</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/24/%E8%8D%B7%E5%85%B0%E7%BA%AA%E8%A1%8C%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="prev" title="荷兰纪行（二）">
                  <i class="fa fa-chevron-left"></i> 荷兰纪行（二）
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  © 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CoolTowel</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> &amp; <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>


  





  







<script src="/bundle.js"></script><script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        ;
window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});;
!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body></html>